.header
    width: 100vw
    height: 10vh
    background-color: $fundo
    +breakpoint($celular)
        height: 15vh
    .nav
        +make-xs-column(10)
        +make-xs-column-offset(1)
        height: 100%
        .logo-topo
            width: 18vw
            float: left
            +vertical-center()
            +breakpoint($celular)
                width: 10vw
            img
                width: 100%
        .toggler
            float: right
            +font-size(40px)
            +vertical-center()
            color: $principal
        .menu-horizontal
            display: none
            .menu
                li
                    a
.menu-responsivo
    display: none
    ul
        li
            a
